<html>
    <head>
      <a>Login</a>
      <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script> 
      <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
      <script defer src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #45a29e;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #66fcf1;
}



.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

.container .info span a {
  color: #000000;
  text-decoration: none;
}
body {
  background: #1f2833; /* fallback for old browsers */
  background: #1f2833;
  background: #1f2833;
  background: #1f2833;
  background: #1f2833;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
        </style>
    </head>
    <body>
        <div class="login-page">
            <div class="form">
              
              </form>
              <form class="login-form">
                <input type="text" id = "emailin" placeholder="Email"/>
                <input type="password" id = "passwordin" placeholder="password"/>
                <button type = "button" id="login" onclick="javascript:logging()">login</button>
              </form>
            </div>
          </div>

          <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyBg3LufY7u5qxlCm1U7eYmb2liI3sl3aNA",
                authDomain: "website-resume-7e05b.firebaseapp.com",
                databaseURL: "https://website-resume-7e05b.firebaseio.com",
                projectId: "website-resume-7e05b",
                storageBucket: "website-resume-7e05b.appspot.com",
                messagingSenderId: "305597315005",
                appId: "1:305597315005:web:c01d8405f417ce2bb1c4d4"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
                const db = firebase.firestore();

                
                function logging(){
                var inemail =  document.getElementById('emailin').value;  
                var inpassword = document.getElementById('passwordin').value; 

                firebase.auth().signInWithEmailAndPassword(inemail, inpassword).then(function(user){
                window.location.href = "index.html"; 

                var user = firebase.auth().currentUser; 
                if(user!=null){
                    console.log(user.email);
                }
                }).catch(function(err){
                if(err.code == "auth/wrong-password"){
                    alert("Incorrect Password")
                }else{
                    alert(err.message);
                }
            })
            }
            </script>
                    
            
    </body>
</html>